APP_ENV=dev

# Server
HTTP_ADDRESS=localhost:8082

# Database
DB_URL=postgres://user:password@localhost:5432/bhinno?sslmode=disable

# JWT
JWT_KEY=supersecretjwtkey
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=30

# Superadmin
SUPERADMIN_EMAIL=superadmin@bhinno.com
SUPERADMIN_PASSWORD=very-strong-password
